<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.laboratoriofit.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_user_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ficha"
        android:name="com.example.laboratoriofit.ui.ficha.FichaFragment"
        android:label="@string/title_ficha"
        tools:layout="@layout/fragment_ficha" >
        <action
            android:id="@+id/action_navigation_ficha_to_addTreinoFragment"
            app:destination="@id/addTreinoFragment" />
        <action
            android:id="@+id/action_navigation_ficha_to_auxiliarFragment"
            app:destination="@id/auxiliarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dieta"
        android:name="com.example.laboratoriofit.ui.dieta.DietaFragment"
        android:label="@string/title_dieta"
        tools:layout="@layout/fragment_dieta" >
        <action
            android:id="@+id/action_navigation_dieta_to_addRefeicaoFragment"
            app:destination="@id/addRefeicaoFragment" />
        <action
            android:id="@+id/action_navigation_dieta_to_auxiliarFragment"
            app:destination="@id/auxiliarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRefeicaoFragment"
        android:name="com.example.laboratoriofit.ui.dieta.AddRefeicaoFragment"
        android:label="title"
        tools:layout="@layout/fragment_add_refeicao" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="idDieta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTreinoFragment"
        android:name="com.example.laboratoriofit.ui.ficha.AddTreinoFragment"
        android:label="fragment_add_treino"
        tools:layout="@layout/fragment_add_treino" >
        <argument
            android:name="appBarTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="idTreino"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/locaisFragment"
        android:name="com.example.laboratoriofit.LocaisFragment"
        android:label="Locais"
        tools:layout="@layout/fragment_locais" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.laboratoriofit.ui.user.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
    <fragment
        android:id="@+id/auxiliarFragment"
        android:name="com.example.laboratoriofit.AuxiliarFragment"
        android:label="fragment_auxiliar"
        tools:layout="@layout/fragment_auxiliar" />
</navigation>